.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  /* height: 260px; */
  width: 300px;
  /* background-color: lightgray; */
  background-color: #f5f6f2;
  border-radius: 8px;
  box-shadow: 2px 2px 8px 0px grey;
}

:global(.dark) .card {
  background-color: rgb(49, 49, 49);
  box-shadow: 2px 2px 8px 0px rgb(30, 30, 30);
}

.card > div {
  padding: 0 1rem 1rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-grow: 1;
}

.img {
  height: 230px;
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 1rem;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  align-self: flex-end;
  font-size: 2rem;
  font-weight: 500;
  background-color: rgb(171, 149, 188);
}

